<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Cart</title>
    <script src="index.js"></script>
    <style>
      body {
        background-image: url("ales-krivec-QnNqGoCnBg0-unsplash.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }

      .container {
        display: flex;
        margin-left: 55px;
      }

      .item {
        background-color: rgba(234, 203, 146, 0.8);
        height: 290px;
        width: 200px;
        margin: 10px;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.2);
      }

      .row {
        display: flex;
        justify-content: space-around;
      }

      .right {
        margin-left: 20px;
        background-color: rgba(0, 0, 0, 0.8);
        width: 300px;
        height: 500px;
        align-self: flex-start;
        border-radius: 20px;
        padding-top: 7px;
      }

      .tt {
        background-color: rgba(0, 0, 0, 0.8);
        width: 300px;
        height: 50px;
        border-radius: 20px;
        margin-left: 20px;
        margin-top: 10px;
        text-align: center;
        font-size: large;
        padding-top: 20px;
        font-weight: bold;
      }

      img {
        border-radius: 50%;
        width: 150px;
        margin-top: 20px;
        margin-left: 26px;
      }

      .title {
        text-align: center;
        font-weight: bolder;
        margin-bottom: 2px;
        text-transform: uppercase;
      }

      .button {
        width: 170px;
        height: 35px;
        background-color: brown;
        margin-left: 15px;
        display: flex;
        justify-content: space-between;
        margin-top: 5px;
        padding-bottom: 3px;
        border-radius: 10px;
      }

      .cap {
        color: aliceblue;
        text-align: center;
        font-size: small;
      }

      .price {
        text-align: center;
        font-size: 17px;
        margin: 0;
        padding: 0;
      }

      .plus {
        width: 15%;
        height: 105%;
        background-color: black;
        color: white;
        font-size: 24px;
        text-align: center;
        font-weight: bold;
        padding-top: 3px;
        padding-bottom: 0px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
      }
      .minus {
        width: 15%;
        height: 105%;
        background-color: black;
        color: white;
        font-size: 27px;
        text-align: center;
        font-weight: bold;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        padding-bottom: 2px;
        padding-top: 0px;
      }

      li {
        color: white;
        margin-top: 3px;
      }

      #totall {
        text-align: center;
      }

      #list {
        font-size: 20px;
        list-style-type: none;
      }

      .ff {
        color: white;
        font-size: 25;
        font-weight: bold;
      }

      .navbar {
        margin-top: 0px;
        margin-right: 0px;
        margin-left: 0px;
        display: flex;
        background-color: white;
        color: black;
        height: fit-content;
      }

      .icons {
        height: 27px;
        width: 28px;
      }

      #onlylogo {
        height: 55px;
        width: 55px;
        margin-top: 10px;
      }

      a {
        margin-top: 25px;
        margin-left: 1px;
        font-size: large;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div style="display: flex; justify-content: space-between">
        <img id="onlylogo" src="Logo.png" />
        <p
          style="
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
              sans-serif;
            margin-right: 900px;
            margin-top: 26px;
            font-size: large;
          "
        >
          QuickEats
        </p>
      </div>
      <div id="login" style="display: flex; justify-content: space-between">
        <img class="icons" src="house-solid.svg" />
        <a class="navan" href="FDS.html">Home</a>
      </div>

      <div id="login" style="display: flex; justify-content: space-between">
        <img class="icons" src="loginlogo.png" />
        <a class="navan" href="login.html">Login</a>
      </div>

      <div style="display: flex; justify-content: space-between">
        <img class="icons" src="user.png" />
        <a class="navan" href="signup.html">Sign Up</a>
      </div>

      <div style="display: flex; justify-content: space-between">
        <img class="icons" src="Cart.png" />
        <a class="navan" href="cart.html">Cart</a>
      </div>
    </div>
    <p
      style="
        text-align: center;
        font-size: 50px;
        padding-top: 10px;
        padding-bottom: 0px;
        margin-bottom: 10px;
        margin-top: 10px;
        background-color: brown;
        color: aliceblue;
        width: 350px;
        border-radius: 20px;
        margin-left: 40%;
      "
    >
      FOOD CART
    </p>
    <div class="container">
      <div class="left">
        <div class="row1 row">
          <div class="item">
            <img src="cake_new.jpg" alt="" />
            <p class="title">Cake</p>
            <p class="price">Price: 120</p>
            <div class="button">
              <button class="plus" onclick="pl(0)">+</button>
              <p class="cap">ADD TO CART</p>
              <button class="minus" onclick="mi(0)">-</button>
            </div>
          </div>
          <div class="item">
            <img src="dosa_new.jpg" alt="" />
            <p class="title">Dosa</p>
            <p class="price">Price: 140</p>
            <div class="button">
              <button class="plus" onclick="pl(1)">+</button>
              <p class="cap">ADD TO CART</p>
              <button class="minus" onclick="mi(1)">-</button>
            </div>
          </div>
          <div class="item">
            <img src="idli_new.jpg" alt="" />
            <p class="title">Idli</p>
            <p class="price">Price: 150</p>
            <div class="button">
              <button class="plus" onclick="pl(2)">+</button>
              <p class="cap">ADD TO CART</p>
              <button class="minus" onclick="mi(2)">-</button>
            </div>
          </div>
          <div class="item">
            <img src="poori_new.jpg" alt="" />
            <p class="title">Poori</p>
            <p class="price">Price: 160</p>
            <div class="button">
              <button class="plus" onclick="pl(3)">+</button>
              <p class="cap">ADD TO CART</p>
              <button class="minus" onclick="mi(3)">-</button>
            </div>
          </div>
          <div class="item">
            <img src="burger_new.jpg" alt="" />
            <p class="title">Burger</p>
            <p class="price">Price: 180</p>
            <div class="button">
              <button class="plus" onclick="pl(4)">+</button>
              <p class="cap">ADD TO CART</p>
              <button class="minus" onclick="mi(4)">-</button>
            </div>
          </div>
        </div>

        <div class="row2 row">
          <div class="item">
            <img src="pizza_new.jpg" alt="" />
            <p class="title">Pizza</p>
            <p class="price">Price: 200</p>
            <div class="button">
              <button class="plus" onclick="pl(5)">+</button>
              <p class="cap">ADD TO CART</p>
              <button class="minus" onclick="mi(5)">-</button>
            </div>
          </div>
          <div class="item">
            <img src="36184033ebef97d27a85fa3af5c1d403.jpg" alt="" />
            <p class="title">Sandwich</p>
            <p class="price">Price: 100</p>
            <div class="button">
              <button class="plus" onclick="pl(6)">+</button>
              <p class="cap">ADD TO CART</p>
              <button class="minus" onclick="mi(6)">-</button>
            </div>
          </div>
          <div class="item">
            <img src="Pastaaa.jpg" alt="" />
            <p class="title">Pasta</p>
            <p class="price">Price: 220</p>
            <div class="button">
              <button class="plus" onclick="pl(7)">+</button>
              <p class="cap">ADD TO CART</p>
              <button class="minus" onclick="mi(7)">-</button>
            </div>
          </div>
          <div class="item">
            <img src="sha_new.jpg" alt="" />
            <p class="title">Shawarma</p>
            <p class="price">Price: 130</p>
            <div class="button">
              <button class="plus" onclick="pl(8)">+</button>
              <p class="cap">ADD TO CART</p>
              <button class="minus" onclick="mi(8)">-</button>
            </div>
          </div>
          <div class="item">
            <img src="keb.jpg" alt="" />
            <p class="title">Kebab</p>
            <p class="price">Price: 120</p>
            <div class="button">
              <button class="plus" onclick="pl(9)">+</button>
              <p class="cap">ADD TO CART</p>
              <button class="minus" onclick="mi(9)">-</button>
            </div>
          </div>
        </div>

        <div class="row3 row">
          <div class="item">
            <img src="momo_new.jpg" alt="" />
            <p class="title">Momo</p>
            <p class="price">Price: 150</p>
            <div class="button">
              <button class="plus" onclick="pl(10)">+</button>
              <p class="cap">ADD TO CART</p>
              <button class="minus" onclick="mi(10)">-</button>
            </div>
          </div>
          <div class="item">
            <img
              src="biryani_new.jpg"
              style="margin-top: 35px; margin-bottom: 8px"
              alt=""
            />
            <p class="title">Biryani</p>
            <p class="price">Price: 250</p>
            <div class="button">
              <button class="plus" onclick="pl(11)">+</button>
              <p class="cap">ADD TO CART</p>
              <button class="minus" onclick="mi(11)">-</button>
            </div>
          </div>
          <div class="item">
            <img src="nooddles_new.jpg" alt="" />
            <p class="title">Noodles</p>
            <p class="price">Price: 180</p>
            <div class="button">
              <button class="plus" onclick="pl(12)">+</button>
              <p class="cap">ADD TO CART</p>
              <button class="minus" onclick="mi(12)">-</button>
            </div>
          </div>
          <div class="item">
            <img src="Milkshakeee.jpg" alt="" />
            <p class="title">Milkshake</p>
            <p class="price">Price: 90</p>
            <div class="button">
              <button class="plus" onclick="pl(13)">+</button>
              <p class="cap">ADD TO CART</p>
              <button class="minus" onclick="mi(13)">-</button>
            </div>
          </div>
          <div class="item">
            <img src="ice_cream new.jpg" alt="" />
            <p class="title">Ice Cream</p>
            <p class="price">Price: 120</p>
            <div class="button">
              <button class="plus" onclick="pl(14)">+</button>
              <p class="cap">ADD TO CART</p>
              <button class="minus" onclick="mi(14)">-</button>
            </div>
          </div>
        </div>
      </div>
      <div class="rightr">
        <div class="right">
          <p
            style="
              font-size: 28px;
              text-align: center;
              font-weight: bolder;
              color: aliceblue;
            "
          >
            Added Items
          </p>
          <ul id="list"></ul>
        </div>
        <div class="tt">
          <p style="color: white; display: inline; font-size: larger">Total:</p>
          <div
            id="totall"
            style="color: white; font-size: larger; display: inline"
          >
            0
          </div>
        </div>
        <div
          style="
            margin-top: 20px;
            color: white;
            background-color: rgba(0, 0, 0, 0.8);
            margin-left: 20px;
            border-radius: 20px;
            padding: 10px;
          "
        >
          <p class="ff">Enter Name:</p>
          <input type="text" />
          <p class="ff">Enter Address:</p>
          <textarea name="" id="" cols="30" rows="2"></textarea>
          <p class="ff">Enter Phone number:</p>
          <input type="text" />
          <p class="ff">Kindly pay us at our UPI: xxxxxxxxx</p>
        </div>

        <button
          style="
            background-color: brown;
            color: white;
            text-align: center;
            padding: 10px;
            border-radius: 20px;
            margin-left: 20px;
            width: 305px;
            margin-top: 20px;
            font-weight: bold;
            font-size: large;
          "
          onclick="pay()"
        >
          Click to Pay
        </button>
      </div>
    </div>
  </body>
</html>
