<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup</title>
  <link href="FDSCss.css" rel="stylesheet">
  <style>
    .navbar{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            display:flex;
            justify-content: space-between;
            font-size: large;
            position: relative;
            height: 50px;
            align-items: center;
            padding-right: 10px;
        }
        .icons{
            height: 20px;
        }
        #onlylogo{
            height: 50px;
        }
        .navan{
            text-decoration: none;
            color: black;
        }
        .navan:hover{
            color: rgb(212, 184, 26);
        }
    body{
      margin: 1px;
    }
    
    main{
      padding-top: 24px;
      background-image:url('BackGround.jpg');
      background-repeat: no-repeat;
      background-size: 100% 100%;
      height: 89vh;
    }
    table{
      padding: 30px;
    }
    .box{
      opacity: 0.86;
      margin-top: 4.8%;
      margin-left: auto;
      margin-right: auto;
      display: flex;
      justify-content: center;
      height:550px;
      width:550px;
      background-color: rgb(169, 164, 164);
      border-radius: 30px;
      box-shadow: 0 10px 10px 0 rgba(0,0,0,0.2), 0 10px 20px 0 rgba(0,0,0,0.2);
    }
    button{
      height: 40px;
      width: 140px;
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      background-color: rgb(128, 127, 127);
      border-radius: 10px;
      border:1px solid rgba(0, 0, 0, 0.319)
    }
    .terms{
      width: 300px;
      text-align: center;
      display: flex;
      justify-content: center;
    }
    #inputbox1{
      height: 30px;
      width: 300px;
      font-size: large;
      font-family: 'Times New Roman', Times, serif;
      border-radius: 10px;
      border: 1px solid rgba(0, 0, 0, 0.468);
      background-image: url('user.png');
      background-position: right;
      background-size: 25px;
      background-repeat: no-repeat;
    }
    #inputbox2{
      height: 30px;
      width: 300px;
      font-size: large;
      font-family: 'Times New Roman', Times, serif;
      border-radius: 10px;
      border: 1px solid rgba(0, 0, 0, 0.468);
      background-image: url('lock.png');
      background-position: right;
      background-size: 27px;
      background-repeat: no-repeat;
    }
    button:hover{
      background-color: rgb(118, 116, 116);
    }

    #check{
      height: 15px;
      width: 15px;
    }
  </style>
</head>
<body> 
  <div class="navbar">

    <div style="display: flex; justify-content: space-between;">
        <img id="onlylogo" src="Logo.png">
        <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; margin-right: 1000px;">QuickEats</p>
    </div>

    <div id="login" style="display: flex; justify-content: space-between">
      <img class="icons" src="house-solid.svg" />
      <a class="navan" href="FDS.html">Home</a>
    </div>

    <div id="login" style="display: flex; justify-content: space-between;"">
        <img class="icons" src="loginlogo.png">
        <a class="navan" href="login.html">Login</a>
    </div>

    <div style="display: flex; justify-content: space-between;">
        <img class="icons" src="user.png">
        <a class="navan" href="signup.html">Sign Up</a>
    </div>

    <div style="display: flex; justify-content: space-between;">
        <img class="icons" src="Cart.png">
        <a class="navan" href="cart.html">Cart</a>
    </div>
</div>
  <main> 
  <form>
        <div class="box">
          <table>
            <caption><h1 style="padding-top: 20px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Sign Up</h1></caption>
            <tr>
              <th style="font-size: larger;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Username:</th>
            </tr>
            <tr>
              <th>
                 <div id="username"><input id="inputbox1" type="text" id="username" name="username" required placeholder=" Enter Username"></div>
              </th>
            </tr>
            <tr>
              <th style="font-size: larger;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Password:</th>
            </tr>
            <tr>
              <th>
                  <input id="inputbox2" type="password" id="password" name="password" required placeholder=" Enter Password">
              </th>
            </tr>
            <tr>
              <td>
                <div class="terms"><div><input id="check" type="checkbox" required></div><div>I agree to QuickEats' <a href="#">Terms of Service</a>, <a href="#">Privacy Policy</a> and <a href="#">Content Policies</a></div></div>
              </td>
            </tr>
            <tr>
              <th>
                  <button type="submit">Create Account</button>
              </th>
            </tr>
            <tr>
              <td style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"><div class="terms">Already have an account? <a href="login.html"> Log In</a></div>
              </td>
            </tr>
          </table>
        </div>
  </form>
  </main>
 
</body>
</html>